# api-the-musical-kind.frontend

./: .firebaserc  AirelogicTechTest.Frontend.sln  ApiTheMusicalKind.Frontend.sln  README.md  firebase.json
AirelogicTechTest.Frontend/: AirelogicTechTest.Frontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AirelogicTechTest.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
AirelogicTechTest.Frontend/ClientApp/src/: index.html  styles.less
AirelogicTechTest.Frontend/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
AirelogicTechTest.Frontend/ClientApp/src/app/modules/home/: home.component.html  home.component.ts
AirelogicTechTest.Frontend/ClientApp/src/app/modules/shared/nav-menu/: nav-menu.component.html
AirelogicTechTest.Frontend/ClientApp/src/app/shared/nav-menu/: nav-menu.component.html
AirelogicTechTest.Frontend/ClientApp/src/core/models/: search.model.ts
AirelogicTechTest.Frontend/ClientApp/src/core/services/: base.api.service.ts  lyric.service.ts  search.service.ts
AirelogicTechTest.Frontend/ClientApp/src/modules/: app.component.html  app.module.ts  app.routing.ts
AirelogicTechTest.Frontend/ClientApp/src/modules/home/: home.component.html  home.component.ts
AirelogicTechTest.Frontend/ClientApp/src/modules/shared/footer/: footer.component.html
AirelogicTechTest.Frontend/ClientApp/src/modules/shared/nav-menu/: nav-menu.component.html
AirelogicTechTest.Frontend/ClientApp/src/modules/song/: song.component.ts
AirelogicTechTest.Frontend/Controllers/: WeatherForecastController.cs
AirelogicTechTest.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirelogicTechTest.Frontend/Properties/: launchSettings.json
ApiTheMusicalKind.Frontend/: ApiTheMusicalKind.Frontend.csproj  Program.cs  Startup.cs
ApiTheMusicalKind.Frontend/ClientApp/: angular.json  package-lock.json  package.json
ApiTheMusicalKind.Frontend/ClientApp/src/: index.html  main.ts  styles.less
ApiTheMusicalKind.Frontend/ClientApp/src/core/models/: deezer.model.ts  lyric.model.ts
ApiTheMusicalKind.Frontend/ClientApp/src/core/services/: base.api.service.ts  deezer.service.ts  lyric.service.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/deezer-search/: deezer-search.component.html  deezer-search.component.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/general/: general.component.html  general.component.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/home/: home.component.html  home.component.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/lyric/: lyric.component.html  lyric.component.ts
ApiTheMusicalKind.Frontend/ClientApp/src/modules/shared/footer/: footer.component.html
ApiTheMusicalKind.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiTheMusicalKind.Frontend/Properties/: launchSettings.json
