@primary: #004AAD;

body {
   background: #f1f1f1;
}

button {
  background: #e01a76;
  color: #fff;
  padding: 5px 10px;
  border: none;
  outline: none;
  transition: 0.4s;

  &:disabled {
    background: #808080;
  }
}

.card {
  width: 12rem;
}

#hero {
  width: 100%;
  height: 100vh;

  h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    color: black
  }

  h4 {
    color: black;
    margin: 10px 0 0 0;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .navbar {
    padding: .5rem 3rem;
  }

  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .navbar {
    padding: .5rem 1rem;
  }

  #hero {
    text-align: center;
  }

  #hero .container, #hero .container-fluid {
    //padding-top: 68px;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 26px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 60%;
  } 
}
