@primary: #004AAD;
@pink: #e01a76;
@link: #ff7c1f;
@purple: #6e15d1;
@almost-white: #f1f1f1;
@purple-light: lighten(hsl(332, 79%, 49%), 30%);

body {
  background: @almost-white;
}

button {
  background: @pink;
  color: #fff;
  padding: 5px 10px;
  border: none;
  outline: none;
  transition: 0.4s;

  &:disabled {
    background: #808080;
  }
}

#hero {
  width: 100%;
  height: 100vh;

  button {
    margin-top: 20px;
  }

  h1 {
    margin: 0;
    font-weight: 700;
    color: black;
    text-transform: lowercase;
    font-size: 110px;
    line-height: 85px;
  }

  h4 {
    width: 80%;
    font-weight: 100;
    color: black;
    margin-top: 20px;
    font-size: 20px;

    a {
      color: inherit;
      font-weight: 400;
      letter-spacing: -1px;
      text-transform: uppercase;
      text-decoration: @link wavy underline;
    }
  }
}

@media (max-width: 991px) {
  #hero {
    text-align: center;

    h1 {
      font-size: 80px;
    }

    h4 {
      font-size: 18px;
      width: 100%;
    }

    button {
      font-size: 16px;
      margin-top: 10px;
    }

    img {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  #hero {
    text-align: center;

    h1 {
      font-size: 80px;
    }

    h4 {
      font-size: 18px;
      width: 100%;
    }

    button {
      font-size: 16px;
      margin-top: 10px;
    }

    img {
      width: 50%;
    }
  }
}

footer {
  background-color: #fff;
}

section:not(#hero) {
  padding: 100px 0;
}

section#intro {
  background-color: @purple;
  color: @almost-white;
}

section#deezer {
  background-color: @purple-light;
  color: @almost-white;
}

section .section-title {
  text-align: center;
  padding-bottom: 50px;

  h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: @almost-white;
      bottom: 0;
      left: calc(50% - 25px);
    }
  }

  p {
    margin-bottom: 0;
  }
}

section#intro h4 {
  margin-top: 20px;
}

.card {
  color: black;
  width: 13rem;

  .card-footer {
    a:not(last) {
      margin-right: 10px;
    }
  }
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: none;
  //height: 50px;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
